buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.freemarker:freemarker:2.3.26-incubating'
    }
}

def outputPath = "docs/generated"
def templatePath = "docs/templates"
def staticPath = "docs/static"

task docs(dependsOn: build) {
    doLast {
        def output = file(outputPath)
        if (output.exists()) {
            println "Cleaning existing output directory: ${output}"
            output.deleteDir()
        }
        output.mkdirs()

        exec {
            commandLine 'mkdocs', 'build'
            workingDir "docs"
        }
    }
}
