org.gradle.jvmargs=-XX:MaxPermSize=8g -Xmx8g

artifactoryUrl=https://prd-eng-repo02.dc2.lan/artifactory
artifactoryRepo=bds-integrations-snapshot
artifactoryDeployerUsername=
artifactoryDeployerPassword=