org.gradle.jvmargs=-XX:MaxPermSize=8g -Xmx8g

artifactoryUrl=https://test-repo.blackducksoftware.com/artifactory
artifactoryRepo=bds-integrations-snapshot
artifactoryDeployerUsername=
artifactoryDeployerPassword=