hub.url=
hub.timeout=120
hub.username=
hub.password=

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

#if you need to specify your linux.distro, you can change it here, or run with --linux.distro=YourSpecificDistro
linux.distro=unknown

#the default of 'local' means to create extraction files from the local system
#also supported is 'remote' which will expect correctly-named extraction files to exist in the working directory
extract.mode=local

filename.separator=_bdsi_

working.directory=./working

#default is two minutes, or 120,000 milliseconds
command.timeout=120000
