hub.url=
hub.timeout=120
hub.username=
hub.password=

hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

#if you need to specify your linux.distro, you can change it here, or run with --linux.distro=YourSpecificDistro
linux.distro=


working.directory=./working

#default is two minutes, or 120,000 milliseconds
command.timeout=120000

# Input: Specify either docker.tar or docker.image
docker.tar=./ubuntu.tar
docker.image.name=
docker.tag.name=

#docker.host defaults to unix:///var/run/docker.sock
docker.host=
docker.tls.verify=
docker.cert.path=
docker.config=
