#
# Configuration settings for hub-docker-inspector.
#
# Required: hub.url, hub.username, hub.password
# Required if Docker registry login is required to pull the images you want to inspect:
#	docker.registry.username, docker.registry.password, and maybe docker.registry
#

# Required: Black Duck Hub connection details
hub.url=
hub.timeout=120
hub.username=
hub.password=

# Optional: The properties in this section must be set if you must connect to the Hub through a proxy
hub.proxy.host=
hub.proxy.port=
hub.proxy.username=
hub.proxy.password=

# Optional: If using an https Hub server, you can choose to automatically import the certificates if they are not already in the current Java Keystore
hub.auto.import.cert=

# Optional : The default project name will be ${docker.image.name}_docker
hub.project.name=
# Optional : The default version name will be ${docker.tag.name}
hub.project.version=

# If you are using the provided shell scripts, there is usually no need to change any of the remaining properties

# If you need to specify your linux.distro, you can change it here, or run with --linux.distro=YourSpecificDistro
linux.distro=

# default is two minutes, or 120,000 milliseconds
command.timeout=120000

# Input: Specify either docker.tar or docker.image
# If you specify docker.tar, and the tarfile contains multiple
# images or tags, specify the image/tag you want to inspect
# by specifying docker.image.repo and docker.image.tag
docker.image=
docker.tar=
docker.image.repo=
docker.image.tag=

logging.level.com.blackducksoftware=INFO

# If dev.mode=true, the jar file will be copied to the extractor container
dev.mode=false

# If dry.run=true, don't upload BDIO to Hub
dry.run=false

# Path on host of a directory into which the resulting output files will be copied
output.path=

# Set to true to include the image tarfile in the output
output.include.dockertarfile=false

# Set to true to include the container file system tarfile in the output
output.include.containerfilesystem=false

# If you want to add a prefix to the code location name, specify it here
hub.codelocation.prefix=

# This should be left as-is
on.host=true

# Provide the path of a directory in which hub-docker-inspector can create temp files
working.dir.path=

# Path to the hub-docker-inspector .jar file
jar.path=

# Do not use this property
host.working.dir.path=